[gd_scene load_steps=14 format=3 uid="uid://bvospwsyr7diq"]

[ext_resource type="Script" uid="uid://gtgw2e6juj6o" path="res://Levels/Tasks/task.gd" id="1_04gu6"]
[ext_resource type="Texture2D" uid="uid://bva8xh5n0052b" path="res://icon.svg" id="2_a5kgc"]
[ext_resource type="Script" uid="uid://wsjfmx1xqxb1" path="res://Levels/Tasks/Fold Clothes/clothes_box.gd" id="3_xujwe"]
[ext_resource type="Texture2D" uid="uid://bn08cghhcpb5p" path="res://Levels/Tasks/Fold Clothes/Laundry_Box.png" id="7_sxnhr"]
[ext_resource type="Texture2D" uid="uid://c00cvi2hufjsc" path="res://Levels/Tasks/Fold Clothes/T-Shirt.png" id="8_a5kgc"]
[ext_resource type="Script" uid="uid://q58bu7vavnhc" path="res://Levels/Tasks/Fold Clothes/clothes.gd" id="9_a5kgc"]
[ext_resource type="PackedScene" uid="uid://c8lw7cpbrv5r3" path="res://UI/scores.tscn" id="11_sxnhr"]
[ext_resource type="Script" uid="uid://clk6otkxv8y5w" path="res://Levels/Tasks/Fold Clothes/cursor.gd" id="11_ufg4w"]
[ext_resource type="PackedScene" uid="uid://cm10bkdq5b4in" path="res://UI/timer_ui.tscn" id="12_sxnhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oguuq"]
size = Vector2(150, 172)

[sub_resource type="Gradient" id="Gradient_ufg4w"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.664975)
colors = PackedColorArray(0.2, 0.2, 0.2, 0.768627, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sxnhr"]
gradient = SubResource("Gradient_ufg4w")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufg4w"]
radius = 36.0
height = 114.0

[node name="Fold Clothes" type="Node2D"]
script = ExtResource("1_04gu6")
metadata/_custom_type_script = "uid://gtgw2e6juj6o"

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a5kgc")

[node name="Scores" parent="." instance=ExtResource("11_sxnhr")]
scoreMultiplier = 2
room = "uid://bstqgq8pxmtjo"

[node name="Timer UI" parent="." instance=ExtResource("12_sxnhr")]

[node name="Black Box" type="Area2D" parent="."]
position = Vector2(450, 685)
collision_mask = 0
script = ExtResource("3_xujwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Black Box"]
shape = SubResource("RectangleShape2D_oguuq")

[node name="Sprite2D" type="Sprite2D" parent="Black Box"]
self_modulate = Color(0.212305, 0.212305, 0.212305, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_sxnhr")

[node name="White Box" type="Area2D" parent="."]
position = Vector2(1470, 685)
collision_mask = 0
script = ExtResource("3_xujwe")
color = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="White Box"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_oguuq")

[node name="Sprite2D" type="Sprite2D" parent="White Box"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_sxnhr")

[node name="Red Box" type="Area2D" parent="."]
position = Vector2(625, 400)
collision_mask = 0
script = ExtResource("3_xujwe")
color = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red Box"]
shape = SubResource("RectangleShape2D_oguuq")

[node name="Sprite2D" type="Sprite2D" parent="Red Box"]
self_modulate = Color(0.901961, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_sxnhr")

[node name="Green Box" type="Area2D" parent="."]
position = Vector2(960, 300)
collision_mask = 0
script = ExtResource("3_xujwe")
color = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Box"]
shape = SubResource("RectangleShape2D_oguuq")

[node name="Sprite2D" type="Sprite2D" parent="Green Box"]
self_modulate = Color(0, 0.882353, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_sxnhr")

[node name="Blue Box" type="Area2D" parent="."]
position = Vector2(1295, 400)
collision_mask = 0
script = ExtResource("3_xujwe")
color = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue Box"]
shape = SubResource("RectangleShape2D_oguuq")

[node name="Sprite2D" type="Sprite2D" parent="Blue Box"]
self_modulate = Color(0, 0, 0.807843, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_sxnhr")

[node name="Clothes" type="CharacterBody2D" parent="."]
position = Vector2(960, 800)
collision_layer = 0
script = ExtResource("9_a5kgc")

[node name="Shadow" type="Sprite2D" parent="Clothes"]
scale = Vector2(2, 1.3)
texture = SubResource("GradientTexture2D_sxnhr")

[node name="Sprite2D" type="Sprite2D" parent="Clothes"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_a5kgc")

[node name="Area2D" type="Area2D" parent="Clothes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clothes/Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ufg4w")
debug_color = Color(1, 0, 0.0931407, 0.42)

[node name="Cursor" type="Node2D" parent="."]
position = Vector2(960, 800)
script = ExtResource("11_ufg4w")

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a5kgc")

[node name="Button" type="Button" parent="Cursor"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[connection signal="area_entered" from="Clothes/Area2D" to="Clothes" method="_on_area_2d_area_entered"]
[connection signal="button_down" from="Cursor/Button" to="Cursor" method="_on_button_button_down"]
[connection signal="button_up" from="Cursor/Button" to="Cursor" method="_on_button_button_up"]
