[gd_scene load_steps=7 format=3 uid="uid://bj1ksxf7fwjtb"]

[ext_resource type="Script" uid="uid://b81jg5eivqevi" path="res://Levels/Rooms/Frontyard/frontyard.gd" id="1_ij3n3"]
[ext_resource type="Texture2D" uid="uid://crkqj742tmu6i" path="res://Levels/Rooms/Frontyard/Background.png" id="2_kl6c1"]
[ext_resource type="PackedScene" uid="uid://db6kod2ebfgs" path="res://UI/dialog_player.tscn" id="3_ij3n3"]
[ext_resource type="PackedScene" uid="uid://cm10bkdq5b4in" path="res://UI/timer_ui.tscn" id="3_kjpoh"]
[ext_resource type="PackedScene" uid="uid://d4ma834m181sm" path="res://Entities/interaction_object.tscn" id="4_kl6c1"]
[ext_resource type="PackedScene" uid="uid://di2d02gnsw83d" path="res://Entities/door.tscn" id="4_mnvl0"]

[node name="Frontyard" type="Node2D"]
script = ExtResource("1_ij3n3")
walkLizardPos = Vector2(788, 796)
trashPos = Vector2(986, 903)

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kl6c1")

[node name="Timer UI" parent="." instance=ExtResource("3_kjpoh")]

[node name="Dialog Player" parent="." instance=ExtResource("3_ij3n3")]
scene_text_file = "res://Assets/Dialogues/interactions.json"

[node name="1st Floor Door" parent="." instance=ExtResource("4_mnvl0")]
position = Vector2(510, 483)
room = "uid://dafpxex175r24"

[node name="Button" parent="1st Floor Door" index="0"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -57.0
offset_top = -161.0
offset_right = 54.0
offset_bottom = 152.0

[node name="Salt" parent="." instance=ExtResource("4_kl6c1")]
position = Vector2(613, 564)
dialogKey = "Reapply Salt to Doors Interaction"
dialogLine = 3

[node name="Button" parent="Salt" index="0"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -22.0
offset_top = -26.0
offset_right = 28.0
offset_bottom = 24.0

[node name="Mail" parent="." instance=ExtResource("4_kl6c1")]
position = Vector2(1186, 802)
dialogKey = "Check Mail Interaction"
dialogLine = 2

[node name="Button" parent="Mail" index="0"]
self_modulate = Color(1, 1, 1, 0)

[editable path="1st Floor Door"]
[editable path="Salt"]
[editable path="Mail"]
