[gd_scene load_steps=5 format=3 uid="uid://bj1ksxf7fwjtb"]

[ext_resource type="Script" uid="uid://b81jg5eivqevi" path="res://Levels/Rooms/Frontyard/frontyard.gd" id="1_ij3n3"]
[ext_resource type="Texture2D" uid="uid://ci4iu25tgmkfg" path="res://Assets/Sprites/Room Background/FRONTYARD.png" id="2_cxt5s"]
[ext_resource type="PackedScene" uid="uid://cm10bkdq5b4in" path="res://UI/timer_ui.tscn" id="3_kjpoh"]
[ext_resource type="PackedScene" uid="uid://di2d02gnsw83d" path="res://Entities/door.tscn" id="4_mnvl0"]

[node name="Frontyard" type="Node2D"]
script = ExtResource("1_ij3n3")
walkLizardPos = Vector2(900, 300)
metadata/_custom_type_script = "uid://dfrts4mmbagjl"

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cxt5s")

[node name="Timer UI" parent="." instance=ExtResource("3_kjpoh")]

[node name="1st Floor Door" parent="." instance=ExtResource("4_mnvl0")]
position = Vector2(967, 776)
room = "uid://dafpxex175r24"

[editable path="1st Floor Door"]
