[gd_scene load_steps=9 format=3 uid="uid://6hbswx1wbmqk"]

[ext_resource type="Script" uid="uid://dfrts4mmbagjl" path="res://Levels/Rooms/room.gd" id="1_0fxqt"]
[ext_resource type="PackedScene" uid="uid://cm10bkdq5b4in" path="res://UI/timer_ui.tscn" id="2_faqrc"]
[ext_resource type="Texture2D" uid="uid://1nl5v0muwls" path="res://Assets/Sprites/Room Background/2ND_FLOOR.png" id="2_sw1ej"]
[ext_resource type="PackedScene" uid="uid://di2d02gnsw83d" path="res://Entities/door.tscn" id="3_sw1ej"]
[ext_resource type="Texture2D" uid="uid://hocvpc3i0k7y" path="res://Assets/Sprites/Door Objects/1ST_FLOOR.png" id="5_nf182"]
[ext_resource type="Texture2D" uid="uid://cecmgoun5hako" path="res://Assets/Sprites/Door Objects/BED_ROOM.png" id="6_jmkvl"]
[ext_resource type="Texture2D" uid="uid://vv5wvewic1x" path="res://Assets/Sprites/Door Objects/OFFICE.png" id="7_c1y8e"]
[ext_resource type="Texture2D" uid="uid://hrtwes3kby35" path="res://Assets/Sprites/Door Objects/ATTIC.png" id="8_uecy0"]

[node name="2nd Floor" type="Node2D"]
script = ExtResource("1_0fxqt")
metadata/_custom_type_script = "uid://dfrts4mmbagjl"

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sw1ej")

[node name="Timer UI" parent="." instance=ExtResource("2_faqrc")]

[node name="1st Floor Door" parent="." instance=ExtResource("3_sw1ej")]
position = Vector2(1081, 782)
room = "uid://dafpxex175r24"

[node name="Sprite2D" parent="1st Floor Door" index="1"]
texture = ExtResource("5_nf182")

[node name="Bed Room Door" parent="." instance=ExtResource("3_sw1ej")]
position = Vector2(664, 784)
room = "uid://bstqgq8pxmtjo"

[node name="Sprite2D" parent="Bed Room Door" index="1"]
texture = ExtResource("6_jmkvl")

[node name="Office Door" parent="." instance=ExtResource("3_sw1ej")]
position = Vector2(1588, 781)
room = "uid://cbuwpm0vjltfd"

[node name="Sprite2D" parent="Office Door" index="1"]
texture = ExtResource("7_c1y8e")

[node name="Attic Door" parent="." instance=ExtResource("3_sw1ej")]
position = Vector2(279, 782)
room = "uid://du2qc05q0fqbs"

[node name="Sprite2D" parent="Attic Door" index="1"]
texture = ExtResource("8_uecy0")

[editable path="1st Floor Door"]
[editable path="Bed Room Door"]
[editable path="Office Door"]
[editable path="Attic Door"]
