[gd_scene load_steps=4 format=3 uid="uid://du2qc05q0fqbs"]

[ext_resource type="Script" uid="uid://dfrts4mmbagjl" path="res://Levels/Rooms/room.gd" id="1_dacy4"]
[ext_resource type="PackedScene" uid="uid://cm10bkdq5b4in" path="res://UI/timer_ui.tscn" id="2_djf5a"]
[ext_resource type="PackedScene" uid="uid://di2d02gnsw83d" path="res://Entities/door.tscn" id="3_pgaj6"]

[node name="Attic" type="Node2D"]
script = ExtResource("1_dacy4")
metadata/_custom_type_script = "uid://dfrts4mmbagjl"

[node name="Timer UI" parent="." instance=ExtResource("2_djf5a")]

[node name="2nd Floor Door" parent="." instance=ExtResource("3_pgaj6")]
position = Vector2(910, 518)
room = "uid://6hbswx1wbmqk"
