[gd_scene load_steps=11 format=3 uid="uid://vhvi6qb82qrv"]

[ext_resource type="Script" uid="uid://gtgw2e6juj6o" path="res://Levels/Tasks/task.gd" id="1_6hlkn"]
[ext_resource type="PackedScene" uid="uid://c8lw7cpbrv5r3" path="res://UI/scores.tscn" id="3_xynur"]
[ext_resource type="Script" uid="uid://c2qekpaocs2cj" path="res://Levels/Tasks/Straighten Picture Frames/picture.gd" id="5_yxabr"]
[ext_resource type="Texture2D" uid="uid://cm4idyfnrimaq" path="res://Levels/Tasks/Straighten Picture Frames/Picture 1.png" id="6_xynur"]
[ext_resource type="Texture2D" uid="uid://b1e27xwsltb0i" path="res://Levels/Tasks/Straighten Picture Frames/Picture 2.png" id="7_i2qb5"]
[ext_resource type="Texture2D" uid="uid://c5caii53m8aqu" path="res://Levels/Tasks/Straighten Picture Frames/Picture 3.png" id="8_1flsw"]
[ext_resource type="Texture2D" uid="uid://4r0860lfpogy" path="res://Levels/Tasks/Straighten Picture Frames/Picture 5.png" id="9_1ia83"]
[ext_resource type="Texture2D" uid="uid://cnxdaryrkyiak" path="res://Levels/Tasks/Straighten Picture Frames/Picture 4.png" id="9_0538w"]

[sub_resource type="Gradient" id="Gradient_0538w"]
colors = PackedColorArray(0.728822, 0.728822, 0.728822, 1, 0.729412, 0.729412, 0.729412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1ia83"]
gradient = SubResource("Gradient_0538w")

[node name="Straighten Picture Frames" type="Node2D"]
script = ExtResource("1_6hlkn")
metadata/_custom_type_script = "uid://gtgw2e6juj6o"

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_1ia83")

[node name="Scores" parent="." instance=ExtResource("3_xynur")]
time = 30
scoreMultiplier = 12
autoFinish = true
finishScore = 5
timedScore = true
timedScoreMultiplier = 1
room = "uid://d2pfqdgmod8yk"

[node name="Picture" type="Node2D" parent="."]
position = Vector2(952, 570)
script = ExtResource("5_yxabr")

[node name="Sprite2D" type="Sprite2D" parent="Picture"]
texture_filter = 1
texture = ExtResource("6_xynur")

[node name="Picture2" type="Node2D" parent="."]
position = Vector2(464, 250)
script = ExtResource("5_yxabr")

[node name="Sprite2D" type="Sprite2D" parent="Picture2"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_i2qb5")

[node name="Picture3" type="Node2D" parent="."]
position = Vector2(1546, 250)
script = ExtResource("5_yxabr")

[node name="Sprite2D" type="Sprite2D" parent="Picture3"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_1flsw")

[node name="Picture4" type="Node2D" parent="."]
position = Vector2(1447, 709)
script = ExtResource("5_yxabr")

[node name="Sprite2D" type="Sprite2D" parent="Picture4"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_0538w")

[node name="Picture5" type="Node2D" parent="."]
position = Vector2(424, 775)
script = ExtResource("5_yxabr")

[node name="Sprite2D" type="Sprite2D" parent="Picture5"]
texture = ExtResource("9_1ia83")
