[gd_scene load_steps=3 format=3 uid="uid://xf5xis2kjayu"]

[ext_resource type="PackedScene" uid="uid://d0lbuyi5bs18u" path="res://Entities/task_object.tscn" id="1_a4b4w"]
[ext_resource type="Texture2D" uid="uid://djw8fajj1vb1y" path="res://Assets/Sprites/Task Objects/TRASH.png" id="2_gm6qn"]

[node name="Take Trash Out" instance=ExtResource("1_a4b4w")]
task = "uid://dmcfhdrgjaqqw"

[node name="Sprite2D" parent="." index="0"]
visible = false
texture = ExtResource("2_gm6qn")

[node name="Button" parent="." index="1"]
offset_left = -64.0
offset_top = -104.0
offset_right = 65.0
offset_bottom = 105.0
