[gd_scene load_steps=3 format=3 uid="uid://cftividt0qd6b"]

[ext_resource type="Script" uid="uid://ddi64m7d7sb4t" path="res://Entities/Objects/object.gd" id="1_r3ug6"]
[ext_resource type="Texture2D" uid="uid://bva8xh5n0052b" path="res://icon.svg" id="2_xlh86"]

[node name="Objecct" type="Node2D"]
script = ExtResource("1_r3ug6")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 199.0
offset_top = 92.0
offset_right = 328.0
offset_bottom = 221.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(263, 156)
texture = ExtResource("2_xlh86")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
