[gd_scene load_steps=2 format=3 uid="uid://di2d02gnsw83d"]

[ext_resource type="Script" uid="uid://bfq4y1eduyxli" path="res://Entities/door.gd" id="1_eoj8k"]

[node name="Door" type="Node2D"]
process_mode = 1
script = ExtResource("1_eoj8k")

[node name="Button" type="Button" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
