[gd_scene load_steps=5 format=3 uid="uid://bstqgq8pxmtjo"]

[ext_resource type="Script" uid="uid://dxj42iokjm40f" path="res://Levels/Rooms/Bed Room/bed_room.gd" id="1_xu0i3"]
[ext_resource type="Texture2D" uid="uid://ckd4tqv0exry3" path="res://Levels/Rooms/Bed Room/Background.png" id="2_xu0i3"]
[ext_resource type="PackedScene" uid="uid://cm10bkdq5b4in" path="res://UI/timer_ui.tscn" id="3_nab5t"]
[ext_resource type="PackedScene" uid="uid://di2d02gnsw83d" path="res://Entities/door.tscn" id="4_5rnfy"]

[node name="Bed Room" type="Node2D"]
script = ExtResource("1_xu0i3")
foldClothesPos = Vector2(1116, 495)
foldClothesRot = 28.6
metadata/_custom_type_script = "uid://dfrts4mmbagjl"

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xu0i3")

[node name="Timer UI" parent="." instance=ExtResource("3_nab5t")]

[node name="2nd Floor Door" parent="." instance=ExtResource("4_5rnfy")]
position = Vector2(952, 792)
room = "uid://6hbswx1wbmqk"

[node name="Button" parent="2nd Floor Door" index="0"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 409.0
offset_top = -408.0
offset_right = 515.0
offset_bottom = -95.0

[editable path="2nd Floor Door"]
