[gd_scene load_steps=4 format=3 uid="uid://cm10bkdq5b4in"]

[ext_resource type="Script" uid="uid://b45yr4h71dug0" path="res://UI/timer_ui.gd" id="1_3ixk1"]

[sub_resource type="SystemFont" id="SystemFont_fg388"]
font_names = PackedStringArray("Montserrat")
font_weight = 600

[sub_resource type="LabelSettings" id="LabelSettings_3ixk1"]
font = SubResource("SystemFont_fg388")
font_size = 64

[node name="Timer UI" type="CanvasLayer"]
script = ExtResource("1_3ixk1")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 100)
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_3ixk1")
