[gd_scene load_steps=4 format=3 uid="uid://b0inv6kdanykl"]

[ext_resource type="Script" uid="uid://bcc4uh1kskonr" path="res://Levels/Cut Scene/cut_scene.gd" id="1_m1e0f"]
[ext_resource type="PackedScene" uid="uid://db6kod2ebfgs" path="res://UI/dialog_player.tscn" id="2_an12h"]
[ext_resource type="Texture2D" uid="uid://clcp4bnsqgqmv" path="res://Assets/Sprites/Room Background/BED_ROOM.png" id="2_m1e0f"]

[node name="StartGame" type="Node2D"]
process_mode = 3
script = ExtResource("1_m1e0f")
dialogKey = "start game"
dialogLine = 4
nextScene = "uid://bstqgq8pxmtjo"
metadata/_custom_type_script = "uid://bcc4uh1kskonr"

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m1e0f")

[node name="Dialog Player" parent="." instance=ExtResource("2_an12h")]
scene_text_file = "res://Assets/Dialogues/cut_scenes.json"
