[gd_scene load_steps=17 format=3 uid="uid://fa47bptauwcs"]

[ext_resource type="Script" uid="uid://gtgw2e6juj6o" path="res://Levels/Tasks/task.gd" id="1_mw8cw"]
[ext_resource type="PackedScene" uid="uid://c8lw7cpbrv5r3" path="res://UI/scores.tscn" id="3_35p2s"]
[ext_resource type="PackedScene" uid="uid://db6kod2ebfgs" path="res://UI/dialog_player.tscn" id="3_ly11a"]
[ext_resource type="Script" uid="uid://dabk64pxi5c0i" path="res://Levels/Tasks/Holy Water/cursor.gd" id="5_35p2s"]
[ext_resource type="Script" uid="uid://davyiswudldkc" path="res://Levels/Tasks/Holy Water/range.gd" id="5_a6q0f"]
[ext_resource type="Texture2D" uid="uid://bn20msgwog0r" path="res://Levels/Tasks/Holy Water/Holy Water.png" id="5_ly11a"]

[sub_resource type="Gradient" id="Gradient_mw8cw"]
colors = PackedColorArray(0.109804, 0.0588235, 0.0235294, 1, 0.109804, 0.0588235, 0.0235294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a6q0f"]
gradient = SubResource("Gradient_mw8cw")

[sub_resource type="Gradient" id="Gradient_h7fm2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pcnqh"]
gradient = SubResource("Gradient_h7fm2")

[sub_resource type="Gradient" id="Gradient_35p2s"]
colors = PackedColorArray(1, 0.439216, 0, 1, 1, 0.439216, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ly11a"]
gradient = SubResource("Gradient_35p2s")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw8cw"]

[sub_resource type="Gradient" id="Gradient_64ugj"]
colors = PackedColorArray(0, 0.580392, 1, 1, 0, 0.580392, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mokhp"]
gradient = SubResource("Gradient_64ugj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35p2s"]

[node name="Holy Water" type="Node2D"]
process_mode = 3
script = ExtResource("1_mw8cw")
dialogKey = "holy water"
dialogLine = 2
metadata/_custom_type_script = "uid://gtgw2e6juj6o"

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_a6q0f")

[node name="Scores" parent="." instance=ExtResource("3_35p2s")]
time = 30
scoreMultiplier = 3
autoFinish = true
finishScore = 15
timedScore = true
timedScoreMultiplier = 1
room = "uid://dgx1imjkfolew"

[node name="Dialog Player" parent="." instance=ExtResource("3_ly11a")]
scene_text_file = "res://Assets/Dialogues/tasks.json"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1300, 550)
scale = Vector2(0.96, 10.5)
texture = SubResource("GradientTexture2D_pcnqh")

[node name="Range" type="Area2D" parent="."]
process_mode = 1
position = Vector2(1300, 0)
scale = Vector2(0.8, 1)
script = ExtResource("5_a6q0f")

[node name="Sprite2D" type="Sprite2D" parent="Range"]
scale = Vector2(1.2, 1.2)
texture = SubResource("GradientTexture2D_ly11a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_mw8cw")

[node name="Cursor" type="CharacterBody2D" parent="."]
process_mode = 1
position = Vector2(1300, 0)
scale = Vector2(1, 0.25)
script = ExtResource("5_35p2s")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
position = Vector2(1.52588e-05, 0)
scale = Vector2(1.25, 1.25)
texture = SubResource("GradientTexture2D_mokhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_35p2s")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(707, 556)
scale = Vector2(1.65829, 1.65829)
texture = ExtResource("5_ly11a")

[connection signal="body_entered" from="Range" to="Range" method="_on_body_entered"]
[connection signal="body_exited" from="Range" to="Range" method="_on_body_exited"]
